[
// POST /users/login  (pls SSL when real users)
{
	"user_name": "",
	"user_password": ""
}
// response: 
,{
  "token": "...",
  "is_admin": "true/false"
}
//token format: JWT, unpacked is {"user_id":"...", "manager_business_ids":["...", "..."]}
// Possible Status Codes:  (for internal error, above of 500 will also be interpreted as it)
,{
	"SUCCESS": 200,
	"INVALID_CREDENTIALS": 401,
	"INTERNAL_ERROR": 500,
	"BAD_REQUEST": 400
}

// POST /users/register
,{
	"user_name": "",
	"user_password": ""
}
// response: 
,{
	"token": "...",
	"is_admin": "true/false"
  }
// Possible Status Codes:  (for internal error, above of 500 will also be interpreted as it)
,{
	"SUCCESS": 200,
	"INVALID_CREDENTIALS": 401,
	"INTERNAL_ERROR": 500,
	"BAD_REQUEST": 400
}
// GET /users/permissions/{business_id}
// header TOKEN JWT, unpacked is {"user_id":"...", "manager_business_ids":["...", "..."]}
// response
,{
	"is_admin": true //or false
}
,{
	"SUCCESS": 200,
	"INVALID_CREDENTIALS": 401,
	"INTERNAL_ERROR": 500,
	"BAD_REQUEST": 400
}

// GET /businesses/{business_id}/products
// header TOKEN JWT, unpacked is {"user_id":"...", "manager_business_ids":["...", "..."]}
// response  (the product_idX are basically the actual ids of the products)
,{
	"catalog": {
	"product_id1": {"image_url":"(opt)", "product_title":"", "product_description":"", "product_price":1.0},
	"product_id2": {"image_url":"(opt)", "product_title":"", "product_description":"", "product_price":1.0},
	"product_id3": {"image_url":"(opt)", "product_title":"", "product_description":"", "product_price":1.0},
	"product_id4": {"image_url":"(opt)", "product_title":"", "product_description":"", "product_price":1.0}
	}
}
// Possible Status Codes:  (for internal error, above of 500 will also be interpreted as it)
,{
	"SUCCESS": 200,
	"INTERNAL_ERROR": 500
}

// POST /businesses/{business_id}/products
// header TOKEN JWT, unpacked is {"user_id":"...", "manager_business_ids":["...", "..."]}
//payload
,{
	"image_url":"(opt)",
	"product_title":"",
	"product_description":"(opt)",
	"product_price":""
}
// response (same as GET /businesses/{business_id}/products but updated)
// Possible Status Codes:  (for internal error, above of 500 will also be interpreted as it)
,{
	"SUCCESS": 200,
	"INTERNAL_ERROR": 500
}

// PUT /businesses/{business_id}/products/{product_id}
// header TOKEN JWT, unpacked is {"user_id":"...", "manager_business_ids":["...", "..."]}
//payload
,{
	"image_url":"(opt)",
	"product_title":"(opt)",
	"product_description":"(opt)",
	"product_price":"(opt)"
}
// response (same as GET /businesses/{business_id}/products but updated)
// Possible Status Codes:  (for internal error, above of 500 will also be interpreted as it)
,{
	"SUCCESS": 200,
	"INTERNAL_ERROR": 500
}


// GET /businesses/{business_id}/catalogs
// header TOKEN JWT, unpacked is {"user_id":"...", "manager_business_ids":["...", "..."]}
//query params: "monday_date" (assumes this date as monday and sends available products for the week)
// reponse:
,{
	"Mon": [{"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}, {"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}],
	"Tue": [{"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}, {"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}],
	"Wed": [{"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}, {"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}],
	"Thu": [{"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}, {"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}],
	"Fri": [{"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}, {"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}],
	"Sat": [{"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}, {"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}],
	"Sun": [{"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}, {"product_id":"...", "product_scarcity": 5 /* or 1 or null*/}]
}
// response for admin:
,{
	"Mon": [{"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}, {"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}],
	"Tue": [{"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}, {"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}],
	"Wed": [{"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}, {"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}],
	"Thu": [{"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}, {"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}],
	"Fri": [{"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}, {"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}],
	"Sat": [{"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}, {"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}],
	"Sun": [{"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}, {"product_id":"...", "product_quantity_total": 5, "product_quantity_sold": 5}]
}

// Possible Status Codes:  (for internal error, above of 500 will also be interpreted as it)
,{
	"SUCCESS": 200,
	"INTERNAL_ERROR": 500
}


// POST /businesses/{business_id}/catalogs
// header TOKEN JWT, unpacked is {"user_id":"...", "manager_business_ids":["...", "..."]}
// payload
,{
	"catalog_date": "...",
	"catalog_products": [{"product_id": "...", "product_quantity_total": "..."}, {"product_id": "...", "product_quantity_total": "..."}]
}
// Possible Status Codes:  (for internal error, above of 500 will also be interpreted as it)
,{
	"SUCCESS": 200,
	"INTERNAL_ERROR": 500
}


// GET /businesses/{business_id}/orders
// header TOKEN JWT, unpacked is {"user_id":"...", "manager_business_ids":["...", "..."]}
//query params: monday_date
//IDEALLY WEBSOCKET FOR REAL TIME REFRESHING!!!)
//IF TOKEN IS ADMIN FOR THAT BUSINESS, THEN ALL ORDERS, ELSE ONLY USER'S ORDERS
// reponse:
,{
	"orders": [
		{
			"order_id": "",
			"user_name": "",
			"order_date": "",
			"order_data": [{"product_id":"...", "product_quantity":5}, {"product_id":"...", "product_quantity":5}],
			"order_state": "waiting_validation" // or "waiting_delivery" or "delivered" or "rejected"
		},
		{
			"order_id": "",
			"user_name": "",
			"order_date": "",
			"order_data": [{"product_id":"...", "product_quantity":5}, {"product_id":"...", "product_quantity":5}],
			"order_state": "waiting_validation"// or "waiting_delivery" or "delivered" or "rejected"
		}
	]
}
// Possible Status Codes:  (for internal error, above of 500 will also be interpreted as it)
,{
	"SUCCESS": 200,
	"INTERNAL_ERROR": 500
}

// POST /businesses/{business_id}/orders
// header TOKEN JWT, unpacked is {"user_id":"...", "manager_business_ids":["...", "..."]}
// payload
,{ 
	"order_date": "",
	"order_data" : [
		{"product_id":"...", "product_quantity":5},
		{"product_id":"...", "product_quantity":5},
		{"product_id":"...", "product_quantity":5}
	]
}
// response
,{ "200": "Order submitted successfully" }
,{ "400": "Error submitting order" }
// Possible Status Codes:  (for internal error, above of 500 will also be interpreted as it)
,{
	"SUCCESS": 200,
	"INTERNAL_ERROR": 500,
	"BAD_REQUEST": 400
}

// PUT /businesses/{business_id}/orders/{order_id}
// header TOKEN JWT, unpacked is {"user_id":"...", "manager_business_ids":["...", "..."]}
// payload
,{
	"order_state": "waiting_validation"// or "waiting_delivery" or "delivered" or "rejected"
}
// response
,{ "200": "Order submitted successfully" }
,{ "400": "Error submitting order" }
// Possible Status Codes:  (for internal error, above of 500 will also be interpreted as it)
,{
	"SUCCESS": 200,
	"INTERNAL_ERROR": 500,
	"BAD_REQUEST": 400
}


// /notification_for_new_orders
// header TOKEN JWT, unpacked is {"user_id":"...", "manager_business_ids":["...", "..."]}
//websocket
// ???

]